; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = private_config.ini

[common]
mqtt = "mqtt://localhost/"
wifi_ssid = ""
wifi_pass = ""

[env:ondisplay]
platform = espressif32
board = ESP32-2432S022C
framework = arduino
lib_deps = https://github.com/rzeldent/esp32-smartdisplay.git#lvgl9 
    https://github.com/lvgl/lvgl.git
    https://github.com/sfranzyshen/ESP-Arduino-Lua
    bblanchon/ArduinoJson@^7.1.0

build_flags =
    -Ofast
    ; -Wall
    #-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    #-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    '-D MQTT_URL=${common.mqtt}'
    '-D WIFI_SSID=${common.wifi_ssid}'
    '-D WIFI_PASS=${common.wifi_pass}'
monitor_speed = 115200